<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="image/logonew.jpg">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       main{
        display: flex;
       }
       article{
        flex: 2;
        padding: 10px;
       }
       article img{
        max-width: 80%;
       }
       aside{
        flex: 2;
        padding: 10px;
       }
       aside img{
        max-width: 30%;
        margin-left: 50px;
        
       }
       
       max{
        font-size: 30px;
       }
       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       select{
            height: 45px;
            width: 150px;
            margin-left: 80px;
            color: rgb(255, 255, 255);
            background-color:#17a2b8;
        }

        .inpsp{
            margin-top: 10px;
            margin-left: 80px;
            height: 45px;
            width: 150px;
        }

        .btnsp{
            margin-top: 20px;
            margin-left: 80px;
            height: 45px;
            width: 390px;
            color: #f1f1f1;
            background-color: #17a2b8;
        }
        .btnsp:hover{
            background-color: rgb(36, 105, 137);
        }

        
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="image/logonew.jpg" width="80px">
        </div>
        <div class="navbar">
            <a href="http://127.0.0.1:5500/DACS/index.html"> TRANG CHỦ</a>
            <div class="dropdown">
              <div class="dropbtn">SẢN PHẨM</div>
                <div class="dropdown-content">   
                    <div class="row">
                        <div class="column">
                            <a href="http://127.0.0.1:5500/DACS/AoThun.html">ÁO THUN</a>
                            <a href="http://127.0.0.1:5500/DACS/AoPoLo.html">ÁO POLO</a>
                            <a href="http://127.0.0.1:5500/DACS/AoSoMiTayDai.html">SƠ MI DÀI</a>
                            <a href="http://127.0.0.1:5500/DACS/AoSoMiTayNgan.html">SƠ MI NGẮN</a>
    
                        </div>
                        <div class="column">
                            <a href="http://127.0.0.1:5500/DACS/Aokhoac.html">ÁO KHOÁC</a>
                            <a href="http://127.0.0.1:5500/DACS/Aohoodie.html">ÁO HOODIE</a>
                            <a href="http://127.0.0.1:5500/DACS/QuanJean.html">QUẦN JEAN</a>
                            <a href="http://127.0.0.1:5500/DACS/QuanTay.html">QUẦN TÂY</a>
                        </div>
                    </div>
                </div>
            </div>
                    <a href="">LIÊN HỆ</a>        
                <a href="http://127.0.0.1:5500/DACS/dangnhap.html"> ĐĂNG NHẬP</a>
            </div>
        </div>
        <div class="other">  
          <input type="text" placeholder="Tìm kiếm...">
          <a class="fa fa-search"></a>
          <a class="fa fa-shopping-bag" href="http://127.0.0.1:5500/DACS/GioHang.html"></a>
        </div>
    </header>

   <main>
    <article>
        <img src="image/ao/-17415-slide-products-6359e8af7da42.jpg" alt="Snow">
    </article>
    <aside>
        <h1>ÁO THUN IN SLIMFIT MEOWWW AT125 MÀU ĐEN</h1>
        <max><b style="color:brown">300.000 đ</b></max><br><br>
        <font>⭐⭐⭐⭐⭐ (25 đánh giá / 74 lượt mua)</font><br>
        
        <img src="image/ao/-17416-slide-products-6359e914681cb.jpg" alt="Snow" style="width:100%">
        <img src="image/ao/-17417-slide-products-6359e9754a8cf.jpg" alt="Snow" style="width:100%">

        <hr>

        <select>
            <option selected>SIZE</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
        </select>

            </div>

              <input class="inpsp" type="text" placeholder="Số lượng">
              <button class="btnsp" type="submit">THÊM VÀO GIỎ HÀNG</button>

    </aside>

</main>

   <footer>
    <div class="we">
          <h3><b>Về chúng tôi</b></h3>
          <p>Giới thiệu</p>
          <p>Liên hệ</p>
          <p>Hệ thống cửa hàng</p>
          <p>Tuyển dụng</p>
    </div>
      

    <div class="center">
          <h3><b>Trung tâm trợ giúp</b></h3>
          <p>Hướng dẫn mua hàng</p>
          <p>Hướng dẫn chọn size</p>
          <p>Câu hỏi thường gặp</p>
    </div>
      
    <div class="follow">
          <h3><b>Theo dõi chúng tôi</b></h3>
          <p>
            <input class="inp" type="text" placeholder="Nhập địa chỉ Email">
        </p>
    </div>

      
    <div class="chinhsach">
          <h3><b>Chính sách hỗ trợ</b></h3>
          <p>Chính sánh bảo hành và đổi trả</p>
          <p>Chính sách khách hàng thành viên</p>
          <p>Chính sách vận chuyển</p>
          <p>Chính sách bảo mật và chia sẻ thông tin</p>
    </div>

</footer>
</body>
</html>